chr	start	end	element_ID	p-value
chr17	46088431	46089699	lncrna.ncrna::mitranscriptome::G034689::G034689	0.0344827586206897
chr2	48826025	48832052	lncrna.ncrna::mitranscriptome::G043489::G043489	0.0526315789473684
chr13	91763838	91793902	lncrna.ncrna::mitranscriptome::G022940::G022940	0.0833333333333333
chr3	52322598	52333083	lncrna.ncrna::gencode::GLYCTK-AS1::ENSG00000242797.2	0.0952380952380952
chr8	93115714	93120557	lncrna.ncrna::mitranscriptome::G081934::G081934	0.115384615384615
chr2	219621305	219626851	lncrna.ncrna::mitranscriptome::G048077::G048077	0.142857142857143
chr5	28782784	28809356	lncrna.ncrna::gencode::CTD-2134P3.1::ENSG00000250453.1	0.2
chr2	213397802	213402572	lncrna.ncrna::mitranscriptome::G047911::G047911	0.2
chr14	72315322	72375147	lncrna.ncrna::gencode::RP6-114E22.1::ENSG00000266869.1	0.210526315789474
chr2	203043382	203044114	lncrna.ncrna::gencode::AC079354.5::ENSG00000231903.1	0.214285714285714
chr9	7374220	7390348	lncrna.ncrna::mitranscriptome::G083792::G083792	0.230769230769231
chr2	176220795	176296174	lncrna.ncrna::mitranscriptome::G046998::G046998	0.24
chr5	132203723	132207813	lncrna.ncrna::mitranscriptome::G067576::G067576	0.24
chr6	6680541	6683866	lncrna.ncrna::gencode::RP1-80N2.3::ENSG00000261211.1	0.25
chr2	60586350	60618510	lncrna.ncrna::gencode::AC007381.2::ENSG00000223929.1	0.307692307692308
chr3	169297627	169302124	lncrna.ncrna::mitranscriptome::G058579::G058579	0.315789473684211
chr8	71846073	71858199	lncrna.ncrna::mitranscriptome::G081371::G081371	0.333333333333333
chr13	78628979	79191463	lncrna.ncrna::gencode::RNF219-AS1::ENSG00000234377.3	0.333333333333333
chr13	28527662	28529507	lncrna.ncrna::gencode::LINC00543::ENSG00000260704.1	0.4
chr9	16536472	16545238	lncrna.ncrna::mitranscriptome::G083976::G083976	0.428571428571429
chr4	182183607	183007502	lncrna.ncrna::mitranscriptome::G063965::G063965	0.538461538461538
chr6	161411349	161413374	lncrna.ncrna::gencode::RP3-428L16.2::ENSG00000272841.1	0.615384615384615
chr6	351415	387395	lncrna.ncrna::mitranscriptome::G069092::G069092	0.636363636363636
chr16	46503252	46603009	lncrna.ncrna::gencode::ANKRD26P1::ENSG00000261239.2	0.727272727272727
chr21	44778026	44782229	lncrna.ncrna::gencode::AP001046.5::ENSG00000237989.1	1
chr1	207974862	208042495	lncrna.ncrna::gencode::C1orf132::ENSG00000203709.5	1
chr14	102018557	102026768	lncrna.ncrna::gencode::DIO3OS::ENSG00000258498.2	1
chr16	86508134	86542705	lncrna.ncrna::gencode::FENDRR::ENSG00000268388.1	1
chr12	130634893	130646801	lncrna.ncrna::gencode::FZD10-AS1::ENSG00000250208.2	1
chr1	231464489	231467822	lncrna.ncrna::mitranscriptome::G007427::G007427	1
chr10	70276620	70287460	lncrna.ncrna::mitranscriptome::G009954::G009954	1
chr11	509704	515667	lncrna.ncrna::mitranscriptome::G012157::G012157	1
chr11	91577573	91590829	lncrna.ncrna::mitranscriptome::G015156::G015156	1
chr12	27576241	27585814	lncrna.ncrna::mitranscriptome::G017467::G017467	1
chr16	54205138	54212519	lncrna.ncrna::mitranscriptome::G031123::G031123	1
chr16	54359588	54469159	lncrna.ncrna::mitranscriptome::G031131::G031131	1
chr19	13336977	13347702	lncrna.ncrna::mitranscriptome::G039297::G039297	1
chr2	21347236	21348483	lncrna.ncrna::mitranscriptome::G042663::G042663	1
chr2	35040760	35043364	lncrna.ncrna::mitranscriptome::G043061::G043061	1
chr2	170558306	170573909	lncrna.ncrna::mitranscriptome::G046789::G046789	1
chr20	62161096	62178454	lncrna.ncrna::mitranscriptome::G051377::G051377	1
chr3	121680821	121684043	lncrna.ncrna::mitranscriptome::G057282::G057282	1
chr3	146211424	146232966	lncrna.ncrna::mitranscriptome::G058008::G058008	1
chr3	193661099	193669751	lncrna.ncrna::mitranscriptome::G059334::G059334	1
chr5	37098398	37106329	lncrna.ncrna::mitranscriptome::G065378::G065378	1
chr6	26129741	26138261	lncrna.ncrna::mitranscriptome::G069937::G069937	1
chr6	45657715	45711172	lncrna.ncrna::mitranscriptome::G071023::G071023	1
chr6	52847523	52852247	lncrna.ncrna::mitranscriptome::G071241::G071241	1
chr7	114923224	114934185	lncrna.ncrna::mitranscriptome::G077679::G077679	1
chr7	138706241	138712812	lncrna.ncrna::mitranscriptome::G078361::G078361	1
chr8	145970290	145973084	lncrna.ncrna::mitranscriptome::G083546::G083546	1
chr9	25679056	25685757	lncrna.ncrna::mitranscriptome::G084149::G084149	1
chr9	140379208	140386832	lncrna.ncrna::mitranscriptome::G087322::G087322	1
chr1	221006104	221006534	lncrna.ncrna::gencode::HLA-AS1::ENSG00000257551.1	1
chr20	34633543	34638882	lncrna.ncrna::gencode::LINC00657::ENSG00000260032.1	1
chr3	33835135	33835637	lncrna.ncrna::gencode::RP11-10C24.2::ENSG00000271324.1	1
chr14	89821403	89822915	lncrna.ncrna::gencode::RP11-356K23.2::ENSG00000258699.1	1
chr4	133757926	133902832	lncrna.ncrna::gencode::RP11-404I7.2::ENSG00000251488.1	1
chr18	36235172	36267962	lncrna.ncrna::gencode::RP11-687D19.1::ENSG00000268566.1	1
chr6	42059975	42061997	lncrna.ncrna::gencode::RP11-7K24.3::ENSG00000261068.1	1
chr1	151766290	151766878	lncrna.ncrna::gencode::RP11-98D18.9::ENSG00000203288.3	1
chr20	57329406	57331894	lncrna.ncrna::gencode::RP4-806M20.5::ENSG00000270279.1	1
chr15	25223870	25664609	lncrna.ncrna::gencode::SNHG14::ENSG00000224078.8	25000.25
