chr	start	end	element_ID	p-value
chr14	36738234	36767769	lncrna.ncrna::mitranscriptome::G024271::G024271	0.0588235294117647
chr14	61119215	61127184	lncrna.ncrna::mitranscriptome::G024907::G024907	0.0666666666666667
chr2	157515898	157565556	lncrna.ncrna::mitranscriptome::G046537::G046537	0.0714285714285714
chrX	132568695	132775003	lncrna.ncrna::mitranscriptome::G090085::G090085	0.0909090909090909
chr1	10867875	10875731	lncrna.ncrna::mitranscriptome::G000519::G000519	0.133333333333333
chr8	144840322	144853992	lncrna.ncrna::gencode::RP11-429J17.7::ENSG00000254973.1	0.2
chr8	61825043	61836330	lncrna.ncrna::mitranscriptome::G081094::G081094	0.210526315789474
chr6	129003517	129005275	lncrna.ncrna::mitranscriptome::G072947::G072947	0.222222222222222
chr1	73392051	73438893	lncrna.ncrna::mitranscriptome::G002863::G002863	0.25
chr2	217919913	217920146	lncrna.ncrna::mitranscriptome::G048015::G048015	0.25
chr8	97787154	97805688	lncrna.ncrna::mitranscriptome::G082074::G082074	0.25
chr8	36930925	37002536	lncrna.ncrna::mitranscriptome::G080290::G080290	0.285714285714286
chr1	213025449	213031396	lncrna.ncrna::gencode::FLVCR1-AS1::ENSG00000198468.3	0.294117647058824
chr10	102488837	102500725	lncrna.ncrna::mitranscriptome::G011027::G011027	0.3125
chr4	15146027	15150962	lncrna.ncrna::mitranscriptome::G060181::G060181	0.35
chr20	62161096	62178454	lncrna.ncrna::mitranscriptome::G051377::G051377	0.4
chr20	62362131	62364550	lncrna.ncrna::mitranscriptome::G051395::G051395	0.4
chr5	87063417	87071418	lncrna.ncrna::mitranscriptome::G066613::G066613	0.416666666666667
chr14	58732082	58764852	lncrna.ncrna::gencode::RP11-349A22.5::ENSG00000257621.3	0.444444444444444
chr2	27840453	27843999	lncrna.ncrna::mitranscriptome::G042875::G042875	0.466666666666667
chr11	30655824	30665902	lncrna.ncrna::mitranscriptome::G013086::G013086	0.5
chr7	22893796	22901021	lncrna.ncrna::gencode::AC005682.5::ENSG00000228649.4	1
chr16	90039142	90068569	lncrna.ncrna::gencode::AFG3L1P::ENSG00000223959.4	1
chr1	56876563	56894051	lncrna.ncrna::mitranscriptome::G002482::G002482	1
chr10	64927914	64936559	lncrna.ncrna::mitranscriptome::G009878::G009878	1
chr11	131110194	131117435	lncrna.ncrna::mitranscriptome::G016331::G016331	1
chr12	60179926	60184503	lncrna.ncrna::mitranscriptome::G018665::G018665	1
chr14	33401626	33449617	lncrna.ncrna::mitranscriptome::G024169::G024169	1
chr16	50671356	50679742	lncrna.ncrna::mitranscriptome::G031002::G031002	1
chr16	74104736	74135735	lncrna.ncrna::mitranscriptome::G031845::G031845	1
chr17	78121182	78134115	lncrna.ncrna::mitranscriptome::G036022::G036022	1
chr18	45154889	45281466	lncrna.ncrna::mitranscriptome::G037406::G037406	1
chr2	157016854	157103436	lncrna.ncrna::mitranscriptome::G046521::G046521	1
chr2	242743623	242746937	lncrna.ncrna::mitranscriptome::G048959::G048959	1
chr20	56710283	56711692	lncrna.ncrna::mitranscriptome::G051103::G051103	1
chr22	29894916	29901867	lncrna.ncrna::mitranscriptome::G053356::G053356	1
chr3	9507980	9512122	lncrna.ncrna::mitranscriptome::G054555::G054555	1
chr4	185689624	185701066	lncrna.ncrna::mitranscriptome::G064078::G064078	1
chr5	170921586	170929759	lncrna.ncrna::mitranscriptome::G068612::G068612	1
chr6	26129741	26138261	lncrna.ncrna::mitranscriptome::G069937::G069937	1
chr6	98903262	98915392	lncrna.ncrna::mitranscriptome::G072191::G072191	1
chr6	126876207	126894989	lncrna.ncrna::mitranscriptome::G072903::G072903	1
chr15	41576187	41601465	lncrna.ncrna::gencode::OIP5-AS1::ENSG00000247556.2	1
chr11	32133594	32364955	lncrna.ncrna::gencode::RP1-65P5.1::ENSG00000227160.2	1
chr1	49513987	49653257	lncrna.ncrna::gencode::RP11-141A19.1::ENSG00000229846.1	1
chr14	88490893	88563276	lncrna.ncrna::gencode::RP11-300J18.3::ENSG00000258867.1	1
chr15	61931547	62007370	lncrna.ncrna::gencode::RP11-507B12.1::ENSG00000259675.1	1
chr9	3526722	3671646	lncrna.ncrna::gencode::RP11-509J21.1::ENSG00000232104.2	1
chr1	89003195	89150887	lncrna.ncrna::gencode::RP11-76N22.2::ENSG00000237505.2	1
chr12	84665118	84688341	lncrna.ncrna::gencode::RP11-788H18.1::ENSG00000257729.1	1
chr3	62493698	62537888	lncrna.ncrna::mitranscriptome::G056064::G056064	351.862068965517
chr7	149596	155465	lncrna.ncrna::gencode::AC093627.10::ENSG00000240859.1	1265.83544303797
