chr	start	end	element_ID	p-value
chr3	98699901	98701940	lncrna.ncrna::gencode::LINC00973::ENSG00000240476.1	0.04
chr14	97878773	97881739	lncrna.ncrna::mitranscriptome::G026022::G026022	0.0476190476190476
chr11	2930983	2942111	lncrna.ncrna::mitranscriptome::G012327::G012327	0.0555555555555556
chr8	9757573	9762876	lncrna.ncrna::gencode::LINC00599::ENSG00000253230.2	0.0869565217391304
chr14	97762494	97768580	lncrna.ncrna::mitranscriptome::G026016::G026016	0.0952380952380952
chr1	63624753	63628307	lncrna.ncrna::gencode::RP11-335E6.4::ENSG00000271593.1	0.136363636363636
chr1	97375461	97391723	lncrna.ncrna::mitranscriptome::G003475::G003475	0.166666666666667
chr11	2629557	2721224	lncrna.ncrna::gencode::KCNQ1OT1::ENSG00000269821.1	0.166666666666667
chr2	207665349	207705873	lncrna.ncrna::mitranscriptome::G047772::G047772	0.173913043478261
chr16	539826	544408	lncrna.ncrna::mitranscriptome::G029187::G029187	0.176470588235294
chr3	50304989	50314977	lncrna.ncrna::gencode::SEMA3B::ENSG00000012171.13	0.176470588235294
chr2	66670804	66702273	lncrna.ncrna::mitranscriptome::G043950::G043950	0.19047619047619
chrX	136630429	136634167	lncrna.ncrna::mitranscriptome::G090219::G090219	0.230769230769231
chr2	72055880	72085075	lncrna.ncrna::mitranscriptome::G044136::G044136	0.272727272727273
chr4	24461928	24480382	lncrna.ncrna::mitranscriptome::G060369::G060369	0.28
chr15	96954910	96990741	lncrna.ncrna::mitranscriptome::G028985::G028985	0.285714285714286
chr5	54864662	54876750	lncrna.ncrna::mitranscriptome::G065792::G065792	0.285714285714286
chr14	62577592	62579268	lncrna.ncrna::gencode::RP11-355I22.7::ENSG00000259796.1	0.285714285714286
chr20	33442442	33445136	lncrna.ncrna::mitranscriptome::G050157::G050157	0.294117647058824
chr2	29036746	29038169	lncrna.ncrna::mitranscriptome::G042914::G042914	0.304347826086957
chr2	22421607	22422083	lncrna.ncrna::mitranscriptome::G042670::G042670	0.333333333333333
chr20	58897346	58906520	lncrna.ncrna::mitranscriptome::G051197::G051197	0.35
chrX	128225140	128457901	lncrna.ncrna::mitranscriptome::G089983::G089983	0.4
chr17	69850395	69853036	lncrna.ncrna::mitranscriptome::G035578::G035578	0.416666666666667
chr18	24343332	24579485	lncrna.ncrna::mitranscriptome::G036958::G036958	0.470588235294118
chr8	94339228	94358970	lncrna.ncrna::mitranscriptome::G081976::G081976	0.5
chrX	73040485	73072588	lncrna.ncrna::gencode::XIST::ENSG00000229807.5	0.518518518518518
chr2	78825036	78826532	lncrna.ncrna::gencode::AC092660.1::ENSG00000234877.2	0.666666666666667
chr2	67551758	67552436	lncrna.ncrna::gencode::AC023115.4::ENSG00000236605.1	1
chr21	45225638	45232448	lncrna.ncrna::gencode::AP001053.11::ENSG00000215458.4	1
chr1	207974862	208042495	lncrna.ncrna::gencode::C1orf132::ENSG00000203709.5	1
chr4	89630939	89651254	lncrna.ncrna::gencode::FAM13A-AS1::ENSG00000248019.2	1
chr16	86508134	86542705	lncrna.ncrna::gencode::FENDRR::ENSG00000268388.1	1
chr1	79158297	79259299	lncrna.ncrna::mitranscriptome::G002991::G002991	1
chr1	176387007	176417080	lncrna.ncrna::mitranscriptome::G005611::G005611	1
chr1	201369920	201388027	lncrna.ncrna::mitranscriptome::G006257::G006257	1
chr1	205403861	205418859	lncrna.ncrna::mitranscriptome::G006456::G006456	1
chr10	36176798	36186978	lncrna.ncrna::mitranscriptome::G009158::G009158	1
chr11	107184443	107192082	lncrna.ncrna::mitranscriptome::G015491::G015491	1
chr11	112244758	112252918	lncrna.ncrna::mitranscriptome::G015641::G015641	1
chr11	131110194	131117435	lncrna.ncrna::mitranscriptome::G016331::G016331	1
chr14	105334898	105344155	lncrna.ncrna::mitranscriptome::G026373::G026373	1
chr16	62685822	62687060	lncrna.ncrna::mitranscriptome::G031436::G031436	1
chr17	14541135	14545175	lncrna.ncrna::mitranscriptome::G033149::G033149	1
chr17	46292802	46339918	lncrna.ncrna::mitranscriptome::G034705::G034705	1
chr2	44113182	44113646	lncrna.ncrna::mitranscriptome::G043322::G043322	1
chr2	70133078	70140536	lncrna.ncrna::mitranscriptome::G044053::G044053	1
chr2	231327381	231328377	lncrna.ncrna::mitranscriptome::G048436::G048436	1
chr21	44469612	44473300	lncrna.ncrna::mitranscriptome::G052425::G052425	1
chr22	43267495	43280385	lncrna.ncrna::mitranscriptome::G053987::G053987	1
chr3	62493698	62537888	lncrna.ncrna::mitranscriptome::G056064::G056064	1
chr5	125378740	125385857	lncrna.ncrna::mitranscriptome::G067393::G067393	1
chr5	168246258	168279955	lncrna.ncrna::mitranscriptome::G068541::G068541	1
chr6	146207943	146212759	lncrna.ncrna::mitranscriptome::G073385::G073385	1
chr7	12649260	12699842	lncrna.ncrna::mitranscriptome::G074660::G074660	1
chr7	87471538	87476257	lncrna.ncrna::mitranscriptome::G076850::G076850	1
chr8	143733129	143737219	lncrna.ncrna::mitranscriptome::G083355::G083355	1
chr8	144932577	144939496	lncrna.ncrna::mitranscriptome::G083473::G083473	1
chr9	79746223	79748429	lncrna.ncrna::mitranscriptome::G085177::G085177	1
chr9	85678292	85690249	lncrna.ncrna::mitranscriptome::G085301::G085301	1
chr9	116844072	116855502	lncrna.ncrna::mitranscriptome::G086347::G086347	1
chr2	177037922	177052997	lncrna.ncrna::gencode::HOXD-AS1::ENSG00000224189.2	1
chr17	79885790	79888629	lncrna.ncrna::gencode::MAFG-AS1::ENSG00000265688.1	1
chrX	133677366	133680741	lncrna.ncrna::gencode::MIR503HG::ENSG00000223749.3	1
chr5	43571695	43603028	lncrna.ncrna::gencode::NNT-AS1::ENSG00000248092.3	1
chr18	22305744	22509040	lncrna.ncrna::gencode::RP11-449D8.5::ENSG00000266573.1	1
chr15	61931547	62007370	lncrna.ncrna::gencode::RP11-507B12.1::ENSG00000259675.1	1
chr14	71276921	71282120	lncrna.ncrna::gencode::RP6-65G23.3::ENSG00000259153.1	1
